{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.16.2",
        "babel-preset-react": "^6.23.0",
        "bootstrap-sass": "^3.3.7",
        "bower-npm-resolver": "^0.7.0",
        "browser-sync": "^2.18.2",
        "cross-env": "^5.0.1",
        "css-loader": "^0.26.0",
        "del": "^3.0.0",
        "exports-loader": "^0.6.3",
        "file-loader": "^0.9.0",
        "gulp": "^3.9.1",
        "gulp-changed": "^1.3.2",
        "gulp-concat": "^2.6.1",
        "gulp-cssnano": "^2.1.2",
        "gulp-expect-file": "0.0.7",
        "gulp-filter": "^4.0.0",
        "gulp-flatten": "^0.3.1",
        "gulp-if": "^2.0.2",
        "gulp-ignore": "^2.0.2",
        "gulp-less": "^3.3.0",
        "gulp-load-plugins": "^1.4.0",
        "gulp-rename": "^1.2.2",
        "gulp-rtlcss": "^1.0.0",
        "gulp-sass": "^2.3.2",
        "gulp-sourcemap": "^1.0.1",
        "gulp-sync": "^0.1.4",
        "gulp-uglify": "^2.0.0",
        "gulp-util": "^3.0.7",
        "imports-loader": "^0.6.5",
        "jquery": "^3.1.1",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "main-bower-files": "^2.13.1",
        "react": "^15.4.2",
        "react-dom": "^15.4.2",
        "style-loader": "^0.13.1"
    },
    "dependencies": {
        "gulp-clean-css": "^3.7.0",
        "ioredis": "^3.1.4",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-mic": "^9.0.0",
        "socket.io": "^2.0.3"
    }
}
