{
    "name": "modules/lamp",
    "description": "This modules is for lamp",
    "type": "modules",
    "license": "MIT",
    "require": {},
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Modules\\Lamp\\": "src/"
        }
    }
}
